:root{
    font-size: 62.5%;
}
main{
    width: 100%;
    height: auto;
}
.container-quem-somos{
    width: 100%;
    height: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center ;
    gap: 60px;
}
.box-title-quem-somos{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.box-title-quem-somos h2{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.box-title-quem-somos p{
    width: 800px;
    font-size: 20px;
    font-weight: 300;
    color: rgba(0, 0, 0, 61%);
    text-align: center;
}
.grid-quem-somos{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 80px;
}
.bk{
    background-color: gray;
    border-radius: 15px;
    height: 100px;
}
.b-color-blue{
    background-color: #23B5D3;
}
.coluna{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.coluna .bx-1,.bx-3{
    height: 130px;
}
.coluna .bx-2,.bx-4,.bx-10{
    height: 200px;
}
.coluna .bx-5,.bx-7,.bx-14{
    height: 150px;
}
.coluna .bx-6,.bx-13{
    height: 250px;
}
.coluna .bx-8,.bx-9{
    height: 110px
}
.coluna .bx-11{
    height: 370px
}
.coluna .bx-12{
    height: 280px;
}


















.container-parceiros {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}
.container-parceiros img{
    width: 150px;
}
